<!-- popup.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dark Mode Extension</title>
  <link rel="stylesheet" href="css/styles.css"> <!-- Link to CSS file -->
    <style>
    body {
      background-image: url('img/moon.png'); /* Path to your image file */
      background-size: cover;
      background-position: top;
      background-repeat: no-repeat;
      font-family: 'Roboto', sans-serif; /* Use a modern font */
      color: #fff; /* White text color */
      text-align: center; /* Center-align text */
      padding-top: 20px; /* Add some top padding */
      text-shadow: 1px 1px 1px #000; /* Black shadow effect */
      text-: ;
    }

    p {
      font-size: 18px; /* Larger font size for paragraphs */
      margin-bottom: 20px; /* Add some bottom margin */
      background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
      padding: 10px; /* Add padding to improve readability */
      border-radius: 5px; /* Add rounded corners */
    }

  </style>
</head>
<body>
  <h1>Embers for Firefox</h1>
  <p>Toggle dark mode:</p>
  <label class="switch">
    <input type="checkbox" id="darkModeSwitch">
    <span class="slider round"></span>
  </label>

  <script src="popup.js"></script>
</body>
</html>
